<!DOCTYPEhtml>
<html lang =  (en)>
<title>  Become a Sheff</Title>
<head> </head>
<body>
You are almost done with the registeration process.<br>
If you are interested in becoming a sheff: <br> Please fill out the following information, otherwise you can hit the skip button.<br>
	<button type="button"> skip to Homepage </button> <br>
	<form>
	Do you have any past experience working in a restaurante or a comercial kitchen: <br>
	<inputtype="radio" name="have experiencce" value="yes" > yes<br>
	<input type="radio" name="do not have experience" value="no"> no<br>
	<br>
<br> Where: <br>
<input type="text" name="where"> where
<br>
Why should we hire you for this job: <br>
<input type="text" name="why"> Why should we hire you?
<br> What food are you an expert at cooking? <br>
<input type="text" name ="foodexpertise"> What food are you an expert at cooking?
<br>
What cultural are you best at making? <br>
<select>
<option value="chinese"> chinese
<option value="mexican"> mexican
<option value="italian"> italian
<option value = "indian"> Indian
</select> <br>
<input type="submit" value="submit">
</form>	</form>
</body>
</html>
