<!DOCTYPEhtml>
<html lang =  (en)>
<title> EasyEatz homepage
</title>
<head>

</head>
<body>
Easy Eatz is a food sharing platform where one can buy home made food from another person who is an expert at making this home made food.
<h1> Sign in </h1>
<form action="demo_form.asp">
   username: <input type="text" name="username"><br>
   password: <input type="password" name = "password"><br>
   <input type="submit" value="Submit"><br>
</form>
<a href="login.htm">login  </a>
<br>
<a href="newAccount.htm"> create a new account </a>
</body>
</html>

</html>