<!DOCTYPEhtml>
<html lang =  (en)>
<title> EasyEatz new account page
</title>
<head>
</head>

<body>
<h1> new Account</h1>
<br> We need some information from you before you can log into our website which shold only take a couple of seconds. <br>
<form>
firstname: <br>
<input type ="text"name="firstname"><br>
last name: <br>
<input type="text"name="lastname"><br>
middle name: <br>
<input type = "text"name="middlename">  <br>
<br> Street Address: <br>
first line: <br>
<input type="text"name="line1"> <br>
city:
<br>
<input type="text"name="City"> <br>
state: <BR>
<SELECT>
<OPTION VALUE="Alabama"> Alabama
<OPTION VALUE="Alaska"> Alaska
<OPTION VALUE="arizona"> Arrizona
<OPTION VALUE="Arkansas"> Arkansas
<OPTION VALUE="California"> California
<OPTION VALUE="Colorado"> Colorado
<OPTION VALUE="Connecticut"> Connecticut
<OPTION VALUE="Delaware"> Delaware
<OPTION VALUE="Delaware"> Florida
<OPTION VALUE="Georgia"> Georgia
<OPTION VALUE="Idaho"> Idaho
<OPTION VALUE="Illinois"> Illinois
<OPTION VALUE="Indiana"> Indiana
<OPTION VALUE="Iowa"> Iowa
<OPTION VALUE="Kansas"> Kansas
<OPTION VALUE="Kentucky"> Kentucky
<option value="Nevada"> Nevada
<option value="Nebraska"> Nebraska
<option  value="New Hampshire"> New Hampshire
<option value="New Jersey"> New Jersey
<option value ="New Mexico"> New Mexico
<option value="new York"> New York
<option value="North Carolina"> North Carolina
<option value="North Dakota"> North Dakota
<option value = "Ohio"> Ohio
<option value ="Oklahoma"> Oklahoma
<option value="Oregon"> Oregon
<option value="Pennsylvania"> Pennsylvania
<option value ="Rhode Island"> Rhode Island
<option value ="South Carolina"> South Carolina
<option value="South Dakota"> South Dakota
<option value="Tennesee"> Tennesee
<option value ="Texas"> Texas
<option value ="Utah"> Utah
<option value ="Vermont"> Vermont
<option value ="Virginia"> Virginia
<option value =Washington"> Washington
<option value="West Virginia"> West Verginia
<Option value="Wisconsin"> Wisconsin
<option value="Wyoming "> Wyoming
</SELECT>
<br>
<input type="submit" value="submit">
</form>
<br> <a href="becomeASheff.htm">   Become a Sheff</a> <br>
</body>
</html>
